server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/PERSON?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.batch.initialize-schema=ALWAYS

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

